# proradis-challenge-back

./: README.md  VaccineAPI5.sln
VaccineAPI5/: Program.cs  Startup.cs  VaccineAPI5.Domain.csproj  WeatherForecast.cs
VaccineAPI5.Infra/: VaccineAPI5.Infra.csproj  appsettings.json
VaccineAPI5.Infra/Data/: ApplicationDbContext.cs
VaccineAPI5.Infra/Persistence/: VaccineAPI5Context.cs
VaccineAPI5.Infra/Persistence/Map/: MapPatient.cs
VaccineAPI5/Arguments/Patient/: AddPatientRequest.cs  AddPatientResponse.cs  PatientResponse.cs
VaccineAPI5/Arguments/Vaccine/: AddVaccineRequest.cs  AddVaccineResponse.cs  VaccineResponse.cs
VaccineAPI5/Controllers/: WeatherForecastController.cs
VaccineAPI5/Entities/: DoseControl.cs  Patient.cs  Vaccine.cs
VaccineAPI5/Interfaces/Arguments/: IRequest.cs  IResponse.cs
VaccineAPI5/Interfaces/Repositories/: IRepositoryPatient.cs  IRepositoryVaccine.cs
VaccineAPI5/Interfaces/Services/: IServicePatient.cs  IServiceVaccine.cs
VaccineAPI5/Properties/: launchSettings.json
VaccineAPI5/Resources/: Message.Designer.cs
VaccineAPI5/Services/: ServicePatient.cs  ServiceVaccine.cs
VaccineAPI5/ValueObjects/: Email.cs
