<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'VaccineAPI5' " />
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Diagrams\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Arguments\" />
    <Folder Include="Arguments\" />
    <Folder Include="Arguments\Patient\" />
    <Folder Include="Arguments\Vaccine\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
