<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Map\" />
  </ItemGroup>
</Project>
